
# RSS Feed van https://alarmeringen.nl
RSS=https://alarmeringen.nl/feeds/city/deventer.rss

# Discord Webhook
WEBHOOK=https://discord.com/api/webhooks/1087835084175978526/pPPkc2NkHOW-wmfFYNRAIwzWAbt9nluuIAuFIadWNl6BtyDwW0j1H0a9nGW3hJ39cMXP
